<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="body">
        <div class="questionOne active">
            <div class="question black">
                <p><span class="numbering">1)</span> When did kenya gain independence</p>
            </div>
            <div class="options">
                <div class="row">
                    <div class="column white mr">
                        <button class="answerOne">1969</button>
                    </div>
                    <div class="column white">
                        <button class="answerOne">1966</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column white mr">
                        <button class="answerOne">1975</button>
                    </div>
                    <div class="column white">
                        <button class="answerOne">1963</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="questionOne">
            <div class="question black">
                <p><span class="numbering">2)</span> Who is the <b>"G. O. A. T"</b></p>
            </div>
            <div class="options">
                <div class="row">
                    <div class="column white two mr">
                        <button class="answerTwo">Neymar jnr</button>
                    </div>
                    <div class="column white two">
                        <button class="answerTwo">Cristiano Ronaldo</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column white two mr">
                        <button class="answerTwo">Lionel Messi</button>
                    </div>
                    <div class="column white two">
                        <button class="answerTwo">Jesse Lingard</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="questionOne">
            <div class="question black">
                <p><span class="numbering">3)</span> Nigeria's Independence Day</p>
            </div>
            <div class="options">
                <div class="row">
                    <div class="column white three mr">
                        <button class="answerThree">1923</button>
                    </div>
                    <div class="column white three">
                        <button class="answerThree">1969</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column white three mr">
                        <button class="answerThree">1960</button>
                    </div>
                    <div class="column white three">
                        <button class="answerThree">1949</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="questionOne">
            <div class="question black">
                <p><span class="numbering">4)</span> Who is the CEO of hotels.ng</p>
            </div>
            <div class="options">
                <div class="row">
                    <div class="column white four mr">
                        <button class="answerFour">Xyluz</button>
                    </div>
                    <div class="column white four">
                        <button class="answerFour">King Abesh</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column white four mr">
                        <button class="answerFour">Mark Essien</button>
                    </div>
                    <div class="column white four">
                        <button class="answerFour">Jack</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="questionOne">
            <div class="question black">
                <p><span class="numbering">5)</span> What is the square root of 4</p>
            </div>
            <div class="options">
                <div class="row">
                    <div class="column white five mr">
                        <button class="answerFive">1</button>
                    </div>
                    <div class="column white five">
                        <button class="answerFive">6</button>
                    </div>
                </div>
                <div class="row">
                    <div class="column white five mr">
                        <button class="answerFive">0</button>
                    </div>
                    <div class="column white five">
                        <button class="answerFive">2</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="questionOne">
            <p class="final-score"></p>
        </div>
        <div class="button">
            <button class="btn-red">SCORE: <span class="scores"></span></button>
            <button class="btn">NEXT</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>